DNS Message with Flags & Codes
                                                                        |-Response - 0 = Query
                                                                        |            1 = Response
                                                                        |   |-Opcode - 0000 = Standard Query
                                                                        |   |          0010 = Status     
                                                                        |   |          0100 Notify (0001 & 0011 not used)     
                                                                        |   |               |-Authoritative - 0 = Non-Authoritative Answer   
                                                                        |   |               |                 1 = Authoritative Answer
                                                                        |   |               |   |-Truncated - 0 = Message not Truncated
                                                                        |   |               |   |             1 = Message Truncated
                                                                        |   |               |   |   |-Recursion Desired - 0 = Non-Recursive Query                         
                                                                        |   |               |   |   |                     1 = Recursive Query
                                                                        |   |               |   |   |    |-Recursion Available - 0 = Recursion Unavailable                     
                                                                        |   |               |   |   |    |                       1 = Recursion Available
                                                                        |   |               |   |   |    |   |-Z(reserved) - should be 0                  
                                                                        |   |               |   |   |    |   |   |-Answer Authenticated - 0 = Answer was not authenticated by the server               
                                                                        |   |               |   |   |    |   |   |                        1 = Answer was authenticated by the server
                                                                        |   |               |   |   |    |   |   |   |-Non-authenticated data (reserved) - Should be 0            
                                                                        |   |               |   |   |    |   |   |   |   |-Reply Code - 0000 = No Error         
                                                                        |   |               |   |   |    |   |   |   |   |              0100 = Format Error in Query
                                                                        |   |               |   |   |    |   |   |   |   |              0010 = Server Faiure
Offset  Octet                                                           |   |------------   |   |   |    |   |   |   |   |------------  0011 = Name Doesn't Exist 
Byte    Bit   | 0  1  2  3  4  5  6  7 | 8  9  10  11  12  13  14  15 | 16  17  18  19  20  21  22  23 | 24  25  26  27  28  29  30  31 |
0       0     |                    Identifier                         |                           Flags/Codes                           |
4       32    |                   # of Queries                        |                           # of Answers                          |
8       64    |                    Identifier                         |                      # of Additional Records                    |
12      96    |                                                  Query Records                                                          |
16      128   |                                                 Answer Records                                                          |
20      160   |                                              Authority Records                                                          |
24      192   |                                             Additional Records                                                          |
